<!DOCTYPE html>
<meta charset="utf-8">
<title>Coffee Flavour Wheel - Jason Davies</title>
<meta name="description" content="A visualisation of coffee flavours.">
<link rel="stylesheet" href="style_wheel.css">
<style type="text/css" media="screen">
    path {
        stroke: #fff;
        stroke-width: 1;
        cursor: pointer;
    }
    
    text {
        font: 11px sans-serif;
        cursor: pointer;
    }
    
    .title {
        font:16px Helvetica;
        font-weight: 900;
    }
    .subtitle {
        font:Helvetica;
        font-weight: 900;
    }
    .percent {
        font:40px Helvetica;
        font-weight: 900;
    }
    .evNb {
        font:18px Helvetica;
        font-weight: 900;
    }
    body {
        width: 880px;
        margin: 0 auto;
    }
    
    h1 {
        font-family: Helvetica;
        text-align: center;
        margin: .5em 0;
    }
    
    p#intro {
        text-align: center;
        margin: 1em 0;
    }
    
    #breadcrumbs {
        display: none;
    }
</style>

<h1>Protein existence by chromosome</h1>
<div id="vis"></div>
<script src="js/d3.v3.min.js"></script>
<script src="JD-wheel.js"></script>